UnNamed Project Simulation
 MQ3 Net1025 Net1017 Net1021 Net1021 MCH3484 
 Q4 Net1024 Net1009 0 2N2222 
 Q5 Net1009 Net1009 0 2N2222 
 D1 Net1013 Net1027 1n4004 
 R1 Net1027 Net1024 10K 
 R2 Net1009 NC76_1000 2K 
 Q6 Net1016 Net1022 0 2N2222 
 Q7 Net1013 Net1016 Net1019 2N2222 
 MQ8 Net1021 Net1018 0 0 MCH3484 
 D2 Net1019 Net1016 1n4004 
V1 Net1013 0 12
 R3 Net1018 Net1019 30 
 R4 Net1017 Net1023 30 
 R5 Net1022 NC158_1000 2K 
 R6 Net1013 Net1016 10K 
 Q1 Net1027 Net1024 Net1023 2N2222 
 Q2 Net1021 Net1024 Net1023 Q2n4918 
V2 Net1026 0 32
 R7 Net1026 Net1025 1 
 L1 NC223_1000 Net1021 1NH 
 C1 Net1027 Net1021 1uF 
.options rshunt = 1.0e12 KEEPOPINFO
** modelimport:MCH3484
.MODEL 2N2222 NPN IS =3.0611E-14 NF =1.00124 BF =220 IKF=0.52 VAF=104
 + ISE=7.5E-15 NE =1.41 NR =1.005 BR =4 IKR=0.24 VAR=28 ISC=1.06525E-11 NC =1.3728 RB =0.13
 + RE =0.22 RC =0.12 CJC=9.12E-12 MJC=0.3508 VJC=0.4089 CJE=27.01E-12 TF =0.325E-9 TR =100E-9
.MODEL 1N4004 D (IS=76.9n RS=42.0m  BV=400 IBV=5.00u CJO=39.8p M=0.333 N=1.45 TT=4.32u)
** modelimport:2N4918
.control
OP
* OP Let expressions, if any:

write <rawfile> Net1009 Net1013 Net1016 Net1017 Net1018 Net1019 Net1021 Net1022 Net1023 Net1024 Net1025 Net1026 Net1027  I(V1) I(V2)
set appendwrite true
rusage everything
.endc
.end
